B_ON	27
B_URL	33
B_SB	31
E_DEC	45
S_VC	149
B_PN	29
B_NN-SHORT	21
S_AS	116
E_VE	74
S_X	152
I_CD	81
B_NR-SHORT	23
E_VC	73
E_IJ	52
B_M	18
E_NN	58
B_NR	22
B_NT	24
I_FW	89
S_DEC	121
E_PN	67
B_NN	20
E_JJ	53
E_X	76
S_LB	130
I_NR	98
B_DEG	8
I_AS	78
I_NN	96
B_X	38
B_BA	3
B_VC	35
B_CD	5
S_DER	123
S_SP	146
S_URL	147
I_SP	108
E_LC	55
E_ON	65
I_NR-SHORT	99
S_SB	145
E_BA	41
E_NR-SHORT	61
E_NT	62
I_OD	102
I_M	94
pad	0
S_DT	125
I_SB	107
I_AD	77
S_MSP	133
S_LC	131
E_NN-SHORT	59
I_VE	112
S_VE	150
E_NT-SHORT	63
I_LB	92
I_VA	110
E_CD	43
E_M	56
E_DEV	48
E_SB	69
I_LC	93
B_DT	11
I_ON	103
E_P	66
S_BA	117
I_VV	113
S_NT	138
B_DEC	7
E_NR	60
E_MSP	57
S_VA	148
B_PU	30
I_NN-SHORT	97
S_FW	127
E_ETC	50
B_SP	32
I_PN	105
I_DER	85
E_CS	44
S_NN-SHORT	135
S_PU	144
I_X	114
E_URL	71
I_DEV	86
E_PU	68
S_ETC	126
I_VC	111
E_VA	72
S_DEG	122
S_ON	141
S_JJ	129
B_CS	6
E_DT	49
I_CC	80
I_IJ	90
S_VV	151
S_NN	134
B_OD	26
I_NT	100
S_CS	120
I_DT	87
S_PN	143
E_DEG	46
S_OD	140
I_P	104
I_BA	79
S_NR	136
B_DER	9
B_FW	13
E_VV	75
S_DEV	124
I_ETC	88
B_VA	34
I_URL	109
E_LB	54
E_CC	42
E_AS	40
B_P	28
B_LC	17
S_NT-SHORT	139
B_ETC	12
I_JJ	91
I_CS	82
I_DEC	83
B_DEV	10
S_CD	119
S_AD	115
B_JJ	15
I_MSP	95
S_CC	118
B_CC	4
B_NT-SHORT	25
E_DER	47
I_NT-SHORT	101
E_SP	70
S_NR-SHORT	137
S_IJ	128
S_P	142
E_FW	51
B_AD	1
E_AD	39
B_LB	16
B_IJ	14
B_VV	37
B_VE	36
B_AS	2
I_DEG	84
B_MSP	19
S_M	132
I_PU	106
E_OD	64
