I_ON	131
I_SB	115
I_OD	95
E_NR	24
S_NT-SHORT	137
S_FW	141
E_DEC	32
B_X	146
S_ON	129
B_AS	74
B_NN	6
E_LB	120
B_VC	34
I_IJ	127
E_DEG	60
I_VV	11
B_PN	50
S_CS	109
S_VE	101
E_ON	132
I_DEV	91
S_AS	73
E_IJ	128
E_NT	16
S_NT	13
S_VA	77
I_SP	107
B_DEV	90
S_PN	49
S_SB	113
B_NR	22
B_AD	26
I_P	47
S_LB	117
B_MSP	82
S_NN	5
B_NN-SHORT	150
S_SP	105
E_PN	52
B_DEG	58
I_VC	35
S_IJ	125
I_DEG	59
I_VA	79
S_MSP	81
S_PU	1
I_URL	123
B_CC	54
B_DT	66
B_DEC	30
E_VA	80
E_DER	88
B_JJ	18
E_VV	12
E_BA	72
B_URL	122
B_M	42
I_DEC	31
B_OD	94
B_PU	2
E_DT	68
I_JJ	19
S_DT	65
E_MSP	84
B_P	46
E_DEV	92
B_LB	118
I_NN	7
E_NN	8
S_X	145
S_JJ	17
E_AD	28
I_MSP	83
E_P	48
S_DEG	57
E_CC	56
I_CD	39
S_DEC	29
B_NR-SHORT	134
E_X	148
S_DER	85
S_AD	25
B_IJ	126
B_NT-SHORT	138
B_VE	102
E_ETC	100
B_CS	110
E_NR-SHORT	136
S_LC	61
E_JJ	20
E_LC	64
S_DEV	89
B_FW	142
S_NR-SHORT	133
E_M	44
E_PU	4
B_BA	70
I_M	43
S_ETC	97
E_SB	116
I_AD	27
E_OD	96
S_CC	53
B_VV	10
S_OD	93
S_VV	9
I_AS	75
B_NT	14
B_ETC	98
I_LB	119
I_DT	67
B_CD	38
E_VC	36
I_VE	103
B_SP	106
S_CD	37
I_CS	111
S_NR	21
E_SP	108
I_BA	71
I_X	147
S_M	41
I_NR	23
B_LC	62
E_VE	104
I_NT	15
B_VA	78
E_NT-SHORT	140
E_FW	144
S_NN-SHORT	149
I_PN	51
I_DER	87
I_ETC	99
B_SB	114
I_CC	55
S_URL	121
I_LC	63
I_NN-SHORT	151
S_VC	33
I_FW	143
E_NN-SHORT	152
E_CD	40
E_URL	124
S_BA	69
B_ON	130
I_NT-SHORT	139
B_DER	86
S_P	45
E_CS	112
I_NR-SHORT	135
E_AS	76
I_PU	3
